#Oracle Query Statement
selectAll=SELECT*FROM TEST_TABLE
selectAllByName=SELECT*FROM TEST_TABLE WHERE MEMBER_NAME=?
selectOneById=SELECT*FROM TEST_TABLE WHERE MEMBER_ID=?
insertStudent=INSERT INTO TEST_TABLE VALUES(?,?,?,?,?,?,?,?,?,SYSDATE)
updateStudent=UPDATE TEST_TABLE SET MEMBER_PWD=?,EMAIL=?,PHONE=?,ADDRESS=?,HOBBY=?,WHERE MEMBER_ID=?
deleteStudent=DELETE*FROM TEST_TABLE WHERE MEMBER_ID=?